# MementoBibere

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rpt/tool/mementobibere/: BaseDialogFragment.kt  BaseFragment.kt  IOnBackPressed.kt  InitUserInfoActivity.kt  MainActivity.kt  ScreenSelectBottleActivity.kt  SelectBottleActivity.kt  SelectSnoozeActivity.kt  SplashScreenActivity.kt  WalkThroughtActivity.kt  WalkthroughActivity.kt
app/src/main/java/rpt/tool/mementobibere/basic/appbasiclibs/: AppClose.kt  BaseActivity.kt  BaseAppCompatActivity.kt  ScreenErrorReportActivity.kt
app/src/main/java/rpt/tool/mementobibere/basic/appbasiclibs/adapter/: CustomShareAdapter.kt
app/src/main/java/rpt/tool/mementobibere/basic/appbasiclibs/mycustom/: CircleTransform.java  CircularImageViewWhite.java  ClickSpan.java  CustomViewPager.java  FloatingHintEditTextLayout.java  HTMLTextView.java  MaterialProgressBar.java  MyButton.java  MyTextView.java  PrefixEditText.java  ProgressMeter.java  RadioGroupPlus.java  WheelView.java  (+6 more)
app/src/main/java/rpt/tool/mementobibere/basic/picker/: HorizontalPicker.java
app/src/main/java/rpt/tool/mementobibere/data/models/: Container.kt  SoundModel.kt
app/src/main/java/rpt/tool/mementobibere/java/userinfo/: BaseAppCompatActivity.java  Constant.java  InitUserInfoActivity.java  MasterBaseAppCompatActivity.java
app/src/main/java/rpt/tool/mementobibere/migration/utils/: SharedPreferencesManager.kt
app/src/main/java/rpt/tool/mementobibere/ui/adapters/: ContainerAdapterNew.kt  SoundAdapter.kt
app/src/main/java/rpt/tool/mementobibere/ui/backup/: BackUpRestoreFragment.kt
app/src/main/java/rpt/tool/mementobibere/ui/drink/: DrinkFragment.kt  NewDrinkFragment.kt
app/src/main/java/rpt/tool/mementobibere/ui/faq/: FaqFragment.kt
app/src/main/java/rpt/tool/mementobibere/ui/reminder/: ReminderFragment.kt
app/src/main/java/rpt/tool/mementobibere/ui/settings/: SettingsFragment.kt
app/src/main/java/rpt/tool/mementobibere/ui/statistics/: StatsFragment.kt
app/src/main/java/rpt/tool/mementobibere/ui/tutorial/: TutorialFragment.kt
app/src/main/java/rpt/tool/mementobibere/ui/userinfo/: InitUserInfoFragment.kt
app/src/main/java/rpt/tool/mementobibere/utils/: AppUtils.kt  URLFactory.kt
app/src/main/java/rpt/tool/mementobibere/utils/custom/: AnimationUtils.kt  DigitsInputFilter.java  InputFilterRange.java  InputFilterWeightRange.java  NonSwipeableViewPager.kt
app/src/main/java/rpt/tool/mementobibere/utils/data/: AlarmModel.kt  AppModel.kt  BackUpFileModel.kt  Container.kt  DbModel.kt  FAQModel.kt  History.kt  IntervalModel.kt  LanguageModel.kt  Menu.kt  NextReminderModel.kt  ReachedGoal.kt  SoundModel.kt
app/src/main/java/rpt/tool/mementobibere/utils/extensions/: Extensions.kt
app/src/main/java/rpt/tool/mementobibere/utils/helpers/: AlarmHelper.kt  AlertHelper.kt  BackupHelper.kt  DB_Helper.kt  FileUtils.kt  FileUtils2.kt  HeightWeightHelper.kt  NotificationHelper.kt  SqliteHelper.kt  StringHelper.kt
app/src/main/java/rpt/tool/mementobibere/utils/log/: Log.kt  LogUtils.kt
app/src/main/java/rpt/tool/mementobibere/utils/managers/: SharedPreferencesManager.kt
app/src/main/java/rpt/tool/mementobibere/utils/navigation/: ActivityNavigationExtensions.kt
app/src/main/java/rpt/tool/mementobibere/utils/receiver/: AlarmReceiver.kt  BackupReceiver.kt  MyAlarmManager.kt  WakeLocker.kt
app/src/main/java/rpt/tool/mementobibere/widget/: NewAppWidget.kt
app/src/main/res/layout/: activity_init_user_info.xml  activity_splash_screen.xml  activity_walk_through.xml  activity_walkthrough.xml  add_reached_custom_input_dialog.xml  adjust_hour_bottom_sheet_fragment.xml  application_info_fragment.xml  custom_input_dialog.xml  custom_input_dialog2.xml  custom_input_dialog4.xml  custom_input_dialog5.xml  custom_input_dialog_.xml  custom_progress_dialog.xml  dialog_battery_optimization.xml  dialog_goal_target_reached.xml  dialog_new_data.xml  dialog_set_manually_goal.xml  drink_fragment.xml  fragment_base_dialog.xml  fragment_drink.xml  fragment_init_user_info.xml  fragment_stats.xml  fragment_user_info_registry_notification.xml  fragment_user_info_status.xml  fragment_user_info_weight_and_height.xml  fragment_user_profile.xml  header.xml  init_user_info_five_fragment.xml  init_user_info_four_fragment.xml  init_user_info_nine_fragment.xml  init_user_info_six_fragment.xml  init_user_info_three_fragment.xml  init_user_info_two_fragment.xml  intook_counter_stats_bottom_sheet_fragment.xml  new_drink_fragment.xml  partial_principal_info.xml  reached_goal_stats_fragment.xml  row_item_container.xml  row_item_reached.xml  row_item_sound.xml  (+3 more)
app/src/main/res/navigation/: main_nav_graph.xml  user_info_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw1080dp/: positive_sdps.xml
app/src/main/res/values-sw330dp/: positive_sdps.xml
app/src/main/res/values-sw360dp/: positive_sdps.xml
app/src/main/res/values-sw390dp/: positive_sdps.xml
app/src/main/res/values-sw420dp/: positive_sdps.xml
app/src/main/res/values-sw450dp/: positive_sdps.xml
app/src/main/res/values-sw480dp/: positive_sdps.xml
app/src/main/res/values-sw510dp/: positive_sdps.xml
app/src/main/res/values-sw540dp/: positive_sdps.xml
app/src/main/res/values-sw570dp/: positive_sdps.xml
app/src/main/res/values-sw600dp/: positive_sdps.xml
app/src/main/res/values-sw630dp/: positive_sdps.xml
app/src/main/res/values-sw660dp/: positive_sdps.xml
app/src/main/res/values-sw690dp/: positive_sdps.xml
app/src/main/res/values-sw720dp/: positive_sdps.xml
app/src/main/res/values-sw750dp/: positive_sdps.xml
app/src/main/res/values-sw780dp/: positive_sdps.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-w1240dp/: dimens.xml
(+144 files in other folders)
