// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    ext {
        nav_version = '2.7.7'
        fastAdapter_version = "5.7.0"
        lc_version = "2.7.0"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.gms:google-services:4.4.1"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.9"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}