plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'rpt.tool.mementobibere'
    compileSdk 34

    defaultConfig {
        applicationId "rpt.tool.mementobibere"
        minSdk 34
        targetSdk 34
        versionCode 28
        versionName "1.0.5"

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
            arg("room.incremental", "true")
            arg("room.expandProjection", "true")
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk { debugSymbolLevel = 'full' }
            signingConfig signingConfigs.debug
        }

        debug {
            versionNameSuffix '-debug'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    //Lottie
    implementation 'com.airbnb.android:lottie:6.1.0'
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //CrashLytics
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    //InApp Update
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:review:2.0.2'
    implementation 'com.google.android.play:asset-delivery:2.2.2'
    implementation 'com.google.android.gms:play-services-tasks:18.2.0'
    //Permission Manager
    implementation 'com.github.lorenzofelletti:permissions:0.4.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.wdullaer:materialdatetimepicker:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    implementation("com.tbuonomo:dotsindicator:5.0")
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bfrachia:android-image-cropper:2.7.0'
    implementation('org.apache.httpcomponents:httpmime:4.5.6')
            {
                exclude module: 'httpclient'
            }
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'

}