plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'rpt.tool.mementobibere'
    compileSdk 34

    defaultConfig {
        applicationId "rpt.tool.mementobibere"
        minSdk 26
        targetSdk 33
        versionCode 22
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk { debugSymbolLevel = 'full' }
            signingConfig signingConfigs.debug
        }

        debug {
            versionNameSuffix '-debug'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }
}

dependencies {

    //AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    //Misc
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    //Lottie
    implementation 'com.airbnb.android:lottie:6.1.0'
    //Android Animation
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //CrashLytics
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    //DotsIndicator
    implementation("com.tbuonomo:dotsindicator:5.0")
    //BottomBar
    implementation 'com.github.st235:expandablebottombar:1.5.3'
    //InApp Update
    implementation 'com.google.android.play:app-update:2.1.0'
    //JodaTime
    implementation 'joda-time:joda-time:2.12.1'
    //Charts
    implementation 'com.diogobernardino:williamchart:3.10.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //WaveView
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    //Permission Manager
    implementation 'com.github.lorenzofelletti:permissions:0.4.2'
    //FastAdapter
    implementation "com.mikepenz:fastadapter:$fastAdapter_version"
    implementation "com.mikepenz:fastadapter-extensions-binding:$fastAdapter_version"
    implementation "com.mikepenz:fastadapter-extensions-expandable:$fastAdapter_version"
    implementation "com.mikepenz:fastadapter-extensions-utils:$fastAdapter_version"
    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lc_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lc_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lc_version"
    //ProgressView
    implementation "com.github.skydoves:progressview:1.1.3"
    //Balloon
    implementation("com.github.skydoves:balloon:1.6.3")
    //Button
    implementation 'info.hoang8f:fbutton:1.0.5'
    //Time
    implementation 'com.wdullaer:materialdatetimepicker:2.2.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

}