<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/DrinkFragment">

    <fragment
        android:id="@+id/DrinkFragment"
        android:name="rpt.tool.mementobibere.ui.drink.DrinkFragment"
        android:label="drink_fragment_label"
        tools:layout="@layout/fragment_drink">
        <action
            android:id="@+id/action_drinkFragment_to_selfFragment"
            app:destination="@id/DrinkFragment" />
        <action
            android:id="@+id/action_drinkFragment_to_statsFragment"
            app:destination="@id/StatsFragment" />
        <action
            android:id="@+id/action_drinkFragment_to_historyFragment"
            app:destination="@id/HistoryFragment" />
        <action
            android:id="@+id/action_drinkFragment_to_settingsFragment"
            app:destination="@id/SettingsFragment" />
        <action
            android:id="@+id/action_drinkFragment_to_faqFragment"
            app:destination="@id/FaqFragment" />
        <action
            android:id="@+id/action_drinkFragment_to_userProfileFragment"
            app:destination="@id/UserProfileFragment" />
        <action
            android:id="@+id/action_drinkFragment_to_reminderFragment"
            app:destination="@id/ReminderFragment" />
        <action
            android:id="@+id/action_drinkFragment_to_reachedFragment"
            app:destination="@id/ReachedFragment" />
        <action
            android:id="@+id/action_drinkFragment_to_batteryOptimizationDialogFragment"
            app:destination="@id/BatteryOptimizationDialogFragment" />
        <action
            android:id="@+id/action_DrinkFragment_to_ReminderDialogFragment"
            app:destination="@id/ReminderDialogFragment" />
        <argument
            android:name="drink"
            app:argType="float"
            app:nullable="false"
            android:defaultValue="0" />
        <argument
            android:name="dateNow"
            app:argType="string"
            app:nullable="false"
            android:defaultValue="01/01/2024" />
        <action
            android:id="@+id/action_DrinkFragment_to_ReachedGoalDialogFragment"
            app:destination="@id/DailyReachedGoalDialogFragment" />
        <action
            android:id="@+id/action_DrinkFragment_to_DailyMoreThanTargetDialogFragment"
            app:destination="@id/DailyMoreThanTargetDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/StatsFragment"
        android:name="rpt.tool.mementobibere.ui.statistics.StatsFragment"
        android:label="StatFragment"
        tools:layout="@layout/fragment_stats">
        <action
            android:id="@+id/action_statsFragment_to_drinkFragment"
            app:destination="@id/DrinkFragment" />
    </fragment>
    <fragment
        android:id="@+id/HistoryFragment"
        android:name="rpt.tool.mementobibere.ui.statistics.history.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_drinkFragment"
            app:destination="@id/DrinkFragment" />
    </fragment>
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="rpt.tool.mementobibere.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_drinkFragment"
            app:destination="@id/DrinkFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_backUpRestoreFragment"
            app:destination="@id/BackUpRestoreFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/UserProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/FaqFragment"
        android:name="rpt.tool.mementobibere.ui.faq.FaqFragment"
        android:label="FaqFragment"
        tools:layout="@layout/fragment_faq">
        <action
            android:id="@+id/action_faqFragment_to_drinkFragment"
            app:destination="@id/DrinkFragment" />
    </fragment>
    <fragment
        android:id="@+id/UserProfileFragment"
        android:name="rpt.tool.mementobibere.ui.userinfo.profile.UserProfileFragment"
        android:label="UserProfileFragment"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_userProfileFragment_to_drinkFragment"
            app:destination="@id/DrinkFragment" />
        <action
            android:id="@+id/action_UserProfile_to_UserNameDialogFragment"
            app:destination="@id/UserNameDialogFragment" />
        <action
            android:id="@+id/action_UserProfile_to_SetManuallyGoalDialogFragment"
            app:destination="@id/SetManuallyGoalDialogFragment" />
        <action
            android:id="@+id/action_UserProfile_to_UserHeghtDialogFragment"
            app:destination="@id/UserHeightDialogFragment" />
        <action
            android:id="@+id/action_UserProfile_to_UserWeightDialogFragment"
            app:destination="@id/UserWeghtDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/ReminderFragment"
        android:name="rpt.tool.mementobibere.ui.reminder.ReminderFragment"
        android:label="ReminderFragment"
        tools:layout="@layout/fragment_reminder">
        <action
            android:id="@+id/action_reminderFragment_to_drinkFragment"
            app:destination="@id/DrinkFragment" />
        <action
            android:id="@+id/action_reminderFragment_to_openSoundPickerDialogFragment"
            app:destination="@id/OpenSoundPickerDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/ReachedFragment"
        android:name="rpt.tool.mementobibere.ui.statistics.reached.ReachedGoalFragment"
        android:label="ReachedFragment"
        tools:layout="@layout/fragment_reached">
        <action
            android:id="@+id/action_reachedFragment_to_drinkFragment"
            app:destination="@id/DrinkFragment" />
    </fragment>
    <fragment
        android:id="@+id/BackUpRestoreFragment"
        android:name="rpt.tool.mementobibere.ui.backup.BackUpRestoreFragment"
        android:label="BackUpRestoreFragment"
        tools:layout="@layout/fragment_backup_restore">
        <action
            android:id="@+id/action_backUpRestoreFragment_to_settingsFragment"
            app:destination="@id/SettingsFragment" />
    </fragment>
    <dialog
        android:id="@+id/BatteryOptimizationDialogFragment"
        android:name="rpt.tool.mementobibere.ui.drink.dialogs.PermissionDialogFragment"
        android:label="BatteryOptimizationDialogFragment">
    </dialog>
    <dialog
        android:id="@+id/ReminderDialogFragment"
        android:name="rpt.tool.mementobibere.ui.drink.dialogs.ReminderDialogFragment"
        android:label="ReminderDialogFragment">
        <action
            android:id="@+id/action_ReminderDialogFragment_to_OpenSoundPickerDialogFragment"
            app:destination="@id/OpenSoundPickerDialogFragment" />
    </dialog>
    <dialog
        android:id="@+id/OpenSoundPickerDialogFragment"
        android:name="rpt.tool.mementobibere.ui.drink.dialogs.SoundPickerDialogFragment"
        android:label="OpenSoundPickerDialogFragment">
    </dialog>
    <dialog
        android:id="@+id/DailyReachedGoalDialogFragment"
        android:name="rpt.tool.mementobibere.ui.drink.dialogs.DailyGoalReachedDialogFragment"
        android:label="DailyReachedGoalDialogFragment">
        <argument
            android:name="drink"
            app:argType="float" />
        <argument
            android:name="dateNow"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/DailyMoreThanTargetDialogFragment"
        android:name="rpt.tool.mementobibere.ui.drink.dialogs.DailyMoreThanTargetDialogFragment"
        android:label="DailyMoreThanTargetDialogFragment">
    </dialog>
    <dialog
        android:id="@+id/UserNameDialogFragment"
        android:name="rpt.tool.mementobibere.ui.userinfo.profile.dialogs.UserNameDialogFragment"
        android:label="UserNameDialogFragment">
    </dialog>
    <dialog
        android:id="@+id/SetManuallyGoalDialogFragment"
        android:name="rpt.tool.mementobibere.ui.userinfo.profile.dialogs.SetManuallyGoalDialogFragment"
        android:label="SetManuallyGoalDialogFragment">
    </dialog>
    <dialog
        android:id="@+id/UserHeightDialogFragment"
        android:name="rpt.tool.mementobibere.ui.userinfo.profile.dialogs.UserHeightDialogFragment"
        android:label="UserHeightDialogFragment">
    </dialog>
    <dialog
        android:id="@+id/UserWeightDialogFragment"
        android:name="rpt.tool.mementobibere.ui.userinfo.profile.dialogs.UserWeightDialogFragment"
        android:label="UserWeightDialogFragment">
    </dialog>




</navigation>