<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/DrinkFragment">

    <fragment
        android:id="@+id/DrinkFragment"
        android:name="rpt.tool.mementobibere.ui.drink.NewDrinkFragment"
        android:label="@string/drink_fragment_label"
        tools:layout="@layout/new_drink_fragment">
        <action
            android:id="@+id/action_drinkFragment_to_selectWeightBottomSheetFragment"
            app:destination="@id/selectWeightBottomSheetFragment" />
        <action
            android:id="@+id/action_drinkFragment_to_selectHeightBottomSheetFragment"
            app:destination="@id/selectHeightBottomSheetFragment" />
        <action
            android:id="@+id/action_drinkFragment_to_adjustHourBottomSheetFragment"
            app:destination="@id/adjustHourBottomSheetFragment" />
        <action
            android:id="@+id/action_drinkFragment_to_infoFragment"
            app:destination="@id/applicationInfoFragment" />
        <action
            android:id="@+id/action_drinkFragment_to_selfFragment"
            app:destination="@id/DrinkFragment" />
        <action
            android:id="@+id/action_drinkFragment_to_tutorialFragment"
            app:destination="@id/TutorialFragment" />
        <action
            android:id="@+id/action_drinkFragment_to_statsFragment"
            app:destination="@id/StatsFragment" />
    </fragment>
    <dialog
        android:id="@+id/selectWeightBottomSheetFragment"
        android:name="rpt.tool.mementobibere.ui.weight.SelectWeightBottomSheetFragment"
        android:label="SelectWeightBottomSheetFragment" />
    <dialog
        android:id="@+id/selectHeightBottomSheetFragment"
        android:name="rpt.tool.mementobibere.java.userinfo.fragment.SelectHeightBottomSheetFragment"
        android:label="SelectHeightBottomSheetFragment" />
    <dialog
        android:id="@+id/adjustHourBottomSheetFragment"
        android:name="rpt.tool.mementobibere.ui.hour.AdjustHourBottomSheetFragment"
        android:label="AdjustHourBottomSheetFragment" />
    <fragment
        android:id="@+id/applicationInfoFragment"
        android:name="rpt.tool.mementobibere.ui.info.ApplicationInfoFragment"
        android:label="@string/info_fragment_label"
        tools:layout="@layout/application_info_fragment">

        <action
            android:id="@+id/action_infoFragment_to_DrinkFragment"
            app:destination="@id/DrinkFragment" />
        <action
            android:id="@+id/action_infoFragment_to_settingFragment"
            app:destination="@id/applicationInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/TutorialFragment"
        android:name="rpt.tool.mementobibere.ui.tutorial.TutorialFragment"
        android:label="TutorialFragment"
        tools:layout="@layout/tutorial_fragment">
        <action
            android:id="@+id/action_tutorialFragment_to_drinkFragment"
            app:destination="@id/DrinkFragment" />
    </fragment>
    <fragment
        android:id="@+id/StatsFragment"
        android:name="rpt.tool.mementobibere.ui.statistics.stats.StatsFragment"
        android:label="StatFragment"
        tools:layout="@layout/stats_fragment">
        <action
            android:id="@+id/action_statsFragment_to_intookCounterBottomSheetDialog"
            app:destination="@id/intookCounterFragment" />
        <action
            android:id="@+id/action_statsFragment_to_drinkFragment"
            app:destination="@id/DrinkFragment" />
        <action
            android:id="@+id/action_statsFragment_to_reacheGoalFragment"
            app:destination="@id/ReachedGoalFragment" />
    </fragment>
    <fragment
        android:id="@+id/intookCounterFragment"
        android:name="rpt.tool.mementobibere.ui.statistics.details.IntookCounterFragment"
        android:label="intookCounterFragment"
        tools:layout="@layout/intook_counter_stats_bottom_sheet_fragment">
    </fragment>
    <fragment
        android:id="@+id/ReachedGoalFragment"
        android:name="rpt.tool.mementobibere.ui.statistics.reachedGoal.ReachedGoalFragment"
        android:label="ReachedGoalFragment"
        tools:layout="@layout/reached_goal_stats_fragment">
    </fragment>
</navigation>