<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/initUserInfoParentLayout"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btnCalm"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/calm" />

    <TextView
        android:id="@+id/calmTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="144dp"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/btnCalm"
        app:layout_constraintRight_toRightOf="@+id/btnCalm"
        app:layout_constraintTop_toTopOf="@+id/btnCalm"
        app:layout_constraintBottom_toBottomOf="@+id/btnCalm" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btnNormal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="80dp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/normal" />

    <TextView
        android:id="@+id/normalTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="144dp"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/btnNormal"
        app:layout_constraintRight_toRightOf="@+id/btnNormal"
        app:layout_constraintTop_toTopOf="@+id/btnNormal"
        app:layout_constraintBottom_toBottomOf="@+id/btnNormal" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btnLively"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/btnCalm"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lively" />

    <TextView
        android:id="@+id/livelyTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="144dp"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/btnLively"
        app:layout_constraintRight_toRightOf="@+id/btnLively"
        app:layout_constraintTop_toTopOf="@+id/btnLively"
        app:layout_constraintBottom_toBottomOf="@+id/btnLively" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btnIntense"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNormal"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/intense" />

    <TextView
        android:id="@+id/intenseTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="144dp"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/btnIntense"
        app:layout_constraintRight_toRightOf="@+id/btnIntense"
        app:layout_constraintTop_toTopOf="@+id/btnIntense"
        app:layout_constraintBottom_toBottomOf="@+id/btnIntense" />


</androidx.constraintlayout.widget.ConstraintLayout>