<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_app_bg">


    <github.com.st235.lib_expandablebottombar.ExpandableBottomBar
        android:id="@+id/bottom_bar_notify"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        app:exb_backgroundColor="@color/colorWhite"
        app:exb_backgroundCornerRadius="8dp"
        app:exb_itemInactiveColor="@color/black"
        app:exb_notificationBadgeBackgroundColor="@color/red"
        app:exb_notificationBadgeTextColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <github.com.st235.lib_expandablebottombar.ExpandableBottomBar
        android:id="@+id/bottom_bar_not_notify"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:visibility="gone"
        app:exb_backgroundColor="@color/white"
        app:exb_backgroundCornerRadius="8dp"
        app:exb_itemInactiveColor="@color/black"
        app:exb_notificationBadgeBackgroundColor="@color/red"
        app:exb_notificationBadgeTextColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/bubble"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_bubbles"
            android:layout_marginStart="32dp"
            android:layout_marginTop="48dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/se"
            android:layout_width="285dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_notification"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:paddingLeft="22dp"
            android:paddingTop="5dp"
            android:paddingRight="14dp"
            android:paddingBottom="7dp"
            android:text="bevi"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constrainedWidth="true"
            app:layout_constraintLeft_toRightOf="@+id/bubble"
            app:layout_constraintTop_toTopOf="@+id/bubble" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnUndo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:src="@drawable/ic_undo"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toStartOf="@+id/btnRefresh"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intakeProgress"
        app:layout_constraintVertical_bias="0.211"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnRedo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:src="@drawable/ic_redo"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnRefresh"
        app:layout_constraintTop_toBottomOf="@+id/intakeProgress"
        app:layout_constraintVertical_bias="0.211"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intakeProgress"
        app:layout_constraintVertical_bias="0.211"
        app:srcCompat="@drawable/ic_refresh"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.skydoves.progressview.ProgressView
        android:id="@+id/intakeProgress"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIntook"
        android:maxWidth="5dp"
        app:progressView_autoAnimate="true"
        app:progressView_colorBackground="@color/white"
        app:progressView_colorProgress="@color/colorSkyBlue"
        app:progressView_labelColorInner="@color/white"
        app:progressView_labelColorOuter="@color/black"
        app:progressView_labelSize="13sp"
        app:progressView_labelSpace="10dp"
        app:progressView_labelText="0%"
        app:progressView_labelTypeface="bold"
        app:progressView_max="130"
        app:progressView_min="0"
        app:progressView_padding="1dp"
        app:progressView_progress="0"
        app:progressView_progressFromPrevious="true"
        app:progressView_radius="12dp" />

    <ImageView
        android:id="@+id/tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_tutorial"
        app:layout_constraintStart_toStartOf="@+id/btnUndo"
        app:layout_constraintTop_toTopOf="@+id/tvIntook">

    </ImageView>

    <ImageView
        android:id="@+id/calendarAvis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_calendar_mini"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tvTotalIntake"
        app:layout_constraintTop_toTopOf="@+id/tvTotalIntake">

    </ImageView>

    <ImageView
        android:id="@+id/calendarAvisHelp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="-8dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/calendarAvis"
        app:layout_constraintTop_toTopOf="@+id/tvTotalIntake"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        app:tint="@color/red">

    </ImageView>

    <ImageView
        android:id="@+id/infoAvis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:src="@drawable/ic_avis_day"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tvTotalIntake"
        app:layout_constraintTop_toTopOf="@+id/tvTotalIntake">

    </ImageView>

    <TextView
        android:id="@+id/tvIntook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="44dp"
        android:text="0"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tvTotalIntake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/_3500_ml"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvIntook"
        app:layout_constraintStart_toEndOf="@+id/tvIntook"
        tools:ignore="TextContrastCheck" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="140dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intakeProgress">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                style="@style/DividerHorizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout2" />
            <View
                style="@style/DividerHorizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/op50ml"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/op100ml"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/mini_cocktail" />

                    <TextView
                        android:id="@+id/ml50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/_50_ml"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <View
                    style="@style/DividerVertical"
                    app:layout_constraintStart_toEndOf="@id/op50ml"
                    app:layout_constraintTop_toBottomOf="parent" />

                <View
                    style="@style/DividerVertical"
                    app:layout_constraintStart_toEndOf="@id/op100ml"
                    app:layout_constraintTop_toBottomOf="parent" />

                <LinearLayout
                    android:id="@+id/op100ml"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/op150ml"
                    app:layout_constraintStart_toEndOf="@+id/op50ml"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/coffee" />

                    <TextView
                        android:id="@+id/ml100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/_100_ml"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/op150ml"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/op100ml"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/cocktail" />

                    <TextView
                        android:id="@+id/ml150"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/_150_ml"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <View
                    style="@style/DividerVertical"
                    app:layout_constraintStart_toEndOf="@id/op200ml"
                    app:layout_constraintTop_toBottomOf="parent" />

                <View
                    style="@style/DividerVertical"
                    app:layout_constraintStart_toEndOf="@id/op250ml"
                    app:layout_constraintTop_toBottomOf="parent" />

                <LinearLayout
                    android:id="@+id/op200ml"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/op250ml"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/tea" />

                    <TextView
                        android:id="@+id/ml200"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/_200_ml"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/op250ml"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/op300ml"
                    app:layout_constraintStart_toEndOf="@+id/op200ml"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/wine" />

                    <TextView
                        android:id="@+id/ml250"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/_250_ml"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/op300ml"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/op250ml"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/glass" />

                    <TextView
                        android:id="@+id/ml300"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/_300_ml"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                <View
                    style="@style/DividerVertical"
                    app:layout_constraintStart_toEndOf="@id/op350ml"
                    app:layout_constraintTop_toBottomOf="parent" />

                <View
                    style="@style/DividerVertical"
                    app:layout_constraintStart_toEndOf="@id/opCustom"
                    app:layout_constraintTop_toBottomOf="parent" />

                <LinearLayout
                    android:id="@+id/op350ml"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/opCustom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/two" />

                    <TextView
                        android:id="@+id/ml350"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/_350_ml"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/opCustom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/opDrinkAll"
                    app:layout_constraintStart_toEndOf="@+id/op350ml"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/milk" />

                    <TextView
                        android:id="@+id/tvCustom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/custom"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/opDrinkAll"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/opCustom"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/drink_all" />

                    <TextView
                        android:id="@+id/tvDrinkAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/drink_all"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/undoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/undo"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="@+id/btnUndo"
        app:layout_constraintRight_toRightOf="@+id/btnUndo"
        app:layout_constraintTop_toBottomOf="@+id/btnUndo" />

    <TextView
        android:id="@+id/refreshTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="@+id/btnRefresh"
        app:layout_constraintRight_toRightOf="@+id/btnRefresh"
        app:layout_constraintTop_toBottomOf="@+id/btnRefresh" />

    <TextView
        android:id="@+id/redoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/redo"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="@+id/btnRedo"
        app:layout_constraintRight_toRightOf="@+id/btnRedo"
        app:layout_constraintTop_toBottomOf="@+id/btnRedo" />

</androidx.constraintlayout.widget.ConstraintLayout>
